rvm:
#  - 1.8.6  # travis no longer supports this https://twitter.com/#!/travisci/status/114926454122364928
  - 1.8.7
#  - 1.9.1  # travis no longer supports this https://twitter.com/#!/travisci/status/114926454122364928
  - 1.9.2
  - 1.9.3
  - rbx
  - rbx-19mode
  - rbx-2
  - jruby
  - ree
  - 2.0.0
  - 2.1.1
  - ruby-head

before_install:
  - gem install bundler -v '1.11.2'

matrix:
  fast_finish: true
  allow_failures:
    - rvm: rbx
    - rvm: rbx-19mode
    - rvm: rbx-2
